<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="fragment_tab_02 を表示"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信" />

    <EditText
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:background="@drawable/text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


</androidx.appcompat.widget.LinearLayoutCompat>